# DemoAndroidLibrary

./: aarsign-public.keystore  aarsign-public.pem  aarsign.keystore  android.yml  lib-signed.aar  settings.gradle
.github/workflows/: android.yml
Samplesdk/: build.gradle  consumer-rules.pro  library.pro  out.map  proguard-rules.pro
Samplesdk/src/androidTest/java/com/example/samplesdk/: ExampleInstrumentedTest.java
Samplesdk/src/main/: AndroidManifest.xml
Samplesdk/src/main/java/com/example/samplesdk/: Toastdd.java
Samplesdk/src/test/java/com/example/samplesdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samplelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.txt
app/src/main/java/com/example/samplelib/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
